{
  "name": "fashion-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typegen": "sanity schema extract --enforce-required-fields && sanity typegen generate",
    "seed": "sanity exec scripts/seed-sanity.ts --with-user-token",
    "seed:pages": "sanity exec scripts/seed-pages.ts --with-user-token",
    "migrate:prices-vnd": "sanity exec scripts/migrate-prices-vnd.ts --with-user-token",
    "migrate:brands": "sanity exec scripts/migrate-brands.ts --with-user-token",
    "migrate:sizes": "sanity exec scripts/migrate-sizes.ts --with-user-token",
    "address:update": "node scripts/fetch-vn-divisions.mjs",
    "db:up": "docker compose up -d db",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "coupon:create": "node scripts/create-coupon.mts",
    "order:ship": "tsx scripts/ship-order.mts",
    "user:role": "node scripts/set-role.mts",
    "reviews:sync": "node scripts/sync-review-ratings.mts"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.3",
    "@next/third-parties": "^16.3.8",
    "@react-email/render": "^2.1.0",
    "@sanity/client": "^7.27.0",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^5.31.2",
    "@sentry/nextjs": "^11.4.0",
    "@vercel/analytics": "^2.0.1",
    "drizzle-orm": "^0.45.3",
    "motion": "^14.0.0",
    "next": "16.3.4",
    "next-auth": "5.0.0-beta.32",
    "next-sanity": "^13.3.4",
    "postgres": "^3.4.9",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-fast-marquee": "^1.6.5",
    "resend": "^6.30.0",
    "sanity": "^5.31.2",
    "styled-components": "^6.5.3",
    "swiper": "^14.3.0",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.6.0"
}
